<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styles/normalize.css" />
    <link rel="stylesheet" href="./assets/styles/regression/regression.css" />
    <link
      rel="shortcut icon"
      href="./assets/images/favicon.svg"
      type="image/svg+xml"
    />
    <title>Наталия Елизарова. Регрессия и нумерология</title>
  </head>
  <body>
    <header></header>
    <main class="main">
      <h1 class="main__title">Регрессия в прошлые жизни</h1>
      <article class="content">
        <section class="content__column">
          <p class="content__paragraph">
            Ваша текущая жизнь является не единственной, у вас было множество
            воплощений в разных телах на этой планете и на других планетах. Весь
            ваш опыт хранится в памяти Души и он может влиять на вас в текущей
            жизни.
          </p>
          <p class="content__paragraph">
            На вас могут влиять страхи, вы могли поставить себе блоки,
            ограничения, вы могли отречься от денег, любви, радости, получив
            негативный опыт в прошлых воплощениях.
          </p>

          <div class="content__photo">
            <img
              class="img"
              src="./assets/images/regression/photo_7.jpg"
              alt="photo of Natalia Elizarova"
            />
          </div>
        </section>
        <section class="content__column">
          <div class="content__photo">
            <img
              class="img"
              src="./assets/images/regression/photo_6.jpg"
              alt="photo of Natalia Elizarova"
            />
          </div>
          <p class="content__paragraph">
            С помощью сеанса регрессии в прошлые жизни мы находим негативный
            опыт души и прорабатываем его на сеансе, оставляя в той жизни и т.
            к. душа уже проходила опыт и вам не надо повторять его в этой жизни.
          </p>
          <p class="content__paragraph">
            Но кроме негативных переживаний у вас есть кладезь позитивных опытов
            и на сеансе, вы вспоминаете и проработав с вашим Наставником,
            постепенно внедряете в свою текущую жизнь.
          </p>
        </section>
      </article>
      <article class="consultation">
        <h2 class="consultation__title">Записаться на консультацию</h2>
        <div class="consultation__buttons">
          <a
            class="consultation__link"
            href="https://t.me/nataliell"
            target="_blank"
            rel="noopener noreferrer"
          >
            Telegram
          </a>
          <a
            class="consultation__link"
            href="https://wa.me/79118738152"
            target="_blank"
            rel="noopener noreferrer"
          >
            WhatsApp
          </a>
        </div>
      </article>
    </main>
    <footer></footer>
  </body>
</html>
